{
  "UI": false,
  "Volume": "0.75",
  "Pitch": "0.85 0.95",
  "Decibels": 70,
  "SelectionMode": "Random",
  "Sounds": [
    "weapons/toolgun/sounds/toolgun.shoot.1.vsnd"
  ],
  "Occlusion": true,
  "AirAbsorption": true,
  "Transmission": true,
  "OcclusionRadius": 128,
  "DistanceAttenuation": true,
  "Distance": 8500,
  "Falloff": [
    {
      "x": 0,
      "y": 1,
      "in": 3.1415927,
      "out": -3.1415927,
      "mode": "Mirrored"
    },
    {
      "x": 1,
      "y": 0,
      "in": -0,
      "out": -0,
      "mode": "Mirrored"
    }
  ],
  "DefaultMixer": {
    "Name": "unknown",
    "Id": "00000000-0000-0000-0000-000000000000"
  },
  "__references": [],
  "__version": 1
}